.page-feedback {

	.form-feedback {

	}

	.name,
	.phone,
	.feedback {
		display:block;
		width:250px;
		padding:5px 8px;
		margin-bottom:8px;
		border:1px solid #bbb;
	}
	.feedback {
		width:350px;
		height:170px;
		margin-bottom:18px;
	}
}