/* ==========================================================================
   Author's custom styles
   ========================================================================== */

// Page styles
.page { 
	padding:40px;
	width:720px;
	margin:40px auto;
	display:none;
	background-color: #eee;
	font-size:20px;
	.border-radius(5px);
	.box-shadow(0 5px 20px rgba(33,33,33,0.25));

	p {
		margin-bottom:15px;
	}

	h2 {
		margin:40px 0 20px;
		&.top {
			margin-top:0;
		}
	}
	&.page-active {
		display:block;
	}
}
